.hero-section{
    height: auto;
    width: 100%;
    padding: 5% 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.hero-section .hero-left .hero-contents .paragraph{
    padding-top: 25px;
    padding-bottom: 50px;
}
.hero-section .circle{
    top: 200px;
    left: -200px;
    z-index: -1;
}
.hero-section .hero-left .hero-contents .hero-cta{
    display: flex;
    align-items: center;
    gap: 40px;
}
.hero-section .hero-left .hero-contents .hero-cta .hero-cta-imgs{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section .hero-left .hero-contents .hero-cta .hero-cta-imgs .img-box{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    overflow: hidden;
    margin-left: -5px;
    border: 2.5px solid var(--black);
}
.hero-section .hero-left .hero-contents .hero-numbers{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 45px;
}
.hero-section .hero-left .hero-contents .hero-numbers .line{
    width: 1.5px;
    height: 50px;
    border-radius: 5px;
    opacity: 0.5;
    background: linear-gradient(180deg, #D9D9D9 0%, rgba(234, 207, 207, 0.29) 99.99%, rgba(217, 217, 217, 0.00) 100%);
}

.hero-section .hero-left .hero-contents .hero-numbers .numbers{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

@media only screen and (max-width: 850px) {
    .hero-section{
        flex-wrap: wrap;
        gap: 50px;
    }
}

