.about-section{
    height: auto;
    width: 100%;
    padding: 5% 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
}
.about-section .circle{
    bottom: -50px;
    right: 0px;
    z-index: -1;
}
.about-section .about-right,
.about-section .about-left{
    padding-top: 30px;
    padding-bottom: 30px;
}
.about-section .about-right{
    width: 35%;
}
.about-section .about-left{
    width: 65%;
}
.about-section .about-right p{
    padding-top: 20px;
}
.about-section .about-left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about-section .about-left .card{
    width: 50%;
}

@media only screen and (max-width: 910px) {
    .about-section{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .about-section .about-right,
    .about-section .about-left{
    width: 100%;
}
    .about-section .about-left{
        gap: 20px;
        margin-bottom: 50px;
    }
    .about-section .about-left .card{
        width: 100%;
    }
    .about-section .about-right{
        margin-bottom: -30px;
    }
}